# nyc-schools

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jpmorgan/a20210402_krikorherlopian_nycschools/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jpmorgan/a20210402_krikorherlopian_nycschools/activity/: SchoolDetailActivity.java  SchoolListActivity.kt  SingleFragmentActivity.java
app/src/main/java/com/jpmorgan/a20210402_krikorherlopian_nycschools/adapter/: SchoolListAdapter.java
app/src/main/java/com/jpmorgan/a20210402_krikorherlopian_nycschools/apiinterface/: ApiInterface.java  ApiInterfaceClient.java
app/src/main/java/com/jpmorgan/a20210402_krikorherlopian_nycschools/fragment/: SchoolDetailFragment.java  SchoolListFragment.java
app/src/main/java/com/jpmorgan/a20210402_krikorherlopian_nycschools/model/: School.kt  SchoolRepoModel.java  Score.kt  ScoreRepoModel.java
app/src/main/java/com/jpmorgan/a20210402_krikorherlopian_nycschools/repository/: Repository.kt
app/src/main/java/com/jpmorgan/a20210402_krikorherlopian_nycschools/service/: ServiceGenerator.kt
app/src/main/java/com/jpmorgan/a20210402_krikorherlopian_nycschools/viewmodel/: SchoolViewModel.java  ScoreViewModel.java
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_fragment.xml  fragment_school_list.xml  list_item_school.xml  school_detail.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/jpmorgan/a20210402_krikorherlopian_nycschools/: ExampleUnitTest.kt
app/src/test/java/com/jpmorgan/a20210402_krikorherlopian_nycschools/viewmodel/: SchoolViewModelTest.java
gradle/wrapper/: gradle-wrapper.properties
